{
  "application.js": "/packs/js/application-91ca8ec50ad22eb4af06.js",
  "application.js.map": "/packs/js/application-91ca8ec50ad22eb4af06.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-91ca8ec50ad22eb4af06.js"
      ],
      "js.map": [
        "/packs/js/application-91ca8ec50ad22eb4af06.js.map"
      ]
    }
  }
}